* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Abel;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    height: 60px;
  }
  .ad .text-container {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .ad .text-container p {
    font-size: 18px;
    line-height: 20px;
  }
  .navbar .left-blank-space p {
    font-size: 18px;
    line-height: 20px;
  }
  .logo {
    width: 100px;
    height: auto;
  }
  
  .menu-icon {
    width: 40px;
    height: auto;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 20%;
    margin-left: 40px;
  }
  
  .search-icon {
    width: 30px;
    height: auto;
    margin-left: 10px;
  }
  select{
    border:none;
    font-size: 18px;
  }
  .search-input {
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
  }
  
  .nav-icons {
    display: flex;
    align-items: center;
  }
  
  .nav-icon {
    width: 30px;
    height: auto;
    margin-right: 10px;
  }
  
  .sell-icon {
    width: auto;
    height: 40px;
    margin-top: 2px;
  }

.navbar-cat{
    display: inline-block;
    font-size: larger;
    margin-left: 15px;
}
a{
    text-decoration:none !important ;
    padding: 5px;
    color: black;
}
a:hover{
    color: rgb(36, 92, 149);
}
.Categories{
    display: inline-block;
}
.Categories p{
    text-align: center;
    font-size: small;
}
.card {
    display: inline-block;
    max-width: 300px;
    margin-left:60px;
    margin-top: 50px;
    text-align: center;
    font-family: arial;
    box-shadow: 2px 12px 12px 2px rgba(0, 0, 0, 0.2);
  }     
  .card h1{
    font-size: 23px;
  }
  
  .ad {
    display: flex;
    width: 70%;
    margin-left: 420px;
    padding: 0.1px;
    border: 2px solid rgb(6, 23, 28);
    border-radius: 5px;
}

.ad-image-container {
    flex: 1; /* Expand to fill available space */
    margin-right: 20px; /* Add margin between image and text */
}

.ad-image {
    width: 300px;
    height: 200px;
}
.ad h1{
  font-size: 28px;
}
.ad p{
  font-size: 18px;
}
.ad-info {
    flex: 3; /* Expand to fill available space */
    padding: 10px;
    font-size: 18px;
}

.ad-title {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.ad-price {
    font-size: 16px;
}

.ad-location {
    font-size: 14px;
}

.ad-contact {
    text-align: left;
}
.ad-contact .call{
  border: 2px solid black;
  text-align: left;
  font-size: 20px;
  padding: 5px 12px 5px 5px;
  background-color: transparent;
  border-radius: 5px;
}
.ad-contact .chat{
  border: 2px solid rgb(6, 23, 28);
  text-align: left;
  font-size: 20px;
  padding: 5px 12px 5px 12px;
  background-color:  rgb(6, 23, 28);
  border-radius: 5px;
}
.chat a{
  color:#f7f8f8
}
  .footer{
    margin: top 0;; 
    background-color: #f7f8f8;
    padding: 50px;
    position: relative;
}
.footer-links-head{
    margin-bottom: 10px;

}
.footer-links{
    list-style-type: none;
    margin-bottom: 3px;
    color: #5f5d5d;
}
.footer-links:hover{
  color:dodgerblue;
}
.footer-colum{
    margin-right: 20px;
    display: inline-block;
    width: 20%;
}